:root{
    --prim-color: #102A42;
    --sec-color: #49A6E9;
    --letter-spacing: 0.25rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto", sans-serif;
}

h1, h2, h3, h4{
    letter-spacing: var(--letter-spacing);
}

.container{
    display: flex;
    width: 70%;
    height: 100vh;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*TITLE*/

.title{
    display: block;
    margin-bottom: 5rem;
}

.title h2{
    font-size: 2rem;
    color: var(--prim-color);
}

.title hr{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 5rem;
    margin-top: 1rem;
    height: 0.3rem;
    background-color: var(--sec-color);
    border: none;
}

/*TITLE*/

/*REVIEW*/

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--prim-color);
    padding: 2rem;
    width: 40rem;
}



.profile-picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

/*REVIEW*/